{
  "ConnectionStrings": {
    "DefaultConnection": "Server=11.11.11;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "zlz=p=4m5d#1!g%-3g6p27_zl1lg8@2l0w&0hzv)cp_ob+3w0k",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}